{
	"short_name": "Machine Mindset",
	"name": "Machine Mindset Blog",
	"description": "Blog about AI, Machine Learning, and more",
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"background_color": "#060606",
	"theme_color": "#6D28D9",
	"icons": [
		{
			"src": "/icons/machineheart.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/machineheart.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "/icons/machineheart.png",
			"type": "image/png",
			"sizes": "196x196"
		},
		{
			"src": "/icons/machineheart.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/icons/machineheart.png",
			"type": "image/png",
			"sizes": "96x96"
		}
	]
}
